{
  "InitializationDataSettings": {
    "InitStructure": false,
    "ScriptsPath": "G:\\Program\\Insania\\Insania.Sociology\\Insania.Sociology.Database\\Scripts",
    "Databases": {
      "Sociology": true,
      "LogsApiSociology": true
    },
    "Tables": {
      "Factions": true
    }
  }
}